image:
  name: alpine:latest

cache:
  key: $CI_COMMIT_SHA
  paths:
    - dossier




.compose_rules: &compose_rules
  changes:
    - $TARGET_FOLDER/*

.compose_vars: &compose_vars
  variables:
    TARGET_FOLDER: test_change


.tag_anchor:
  tags:
    - docker
  <<: *compose_vars

stages:
  - test1
  - test2


test1:
  stage: test1
  script:
    - mkdir dossier
    - echo letsgo > dossier/letsgo
  extends: .tag_anchor
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      <<: *compose_rules
    

    
test2:
  stage: test2
  script:
    - ls -la
    - cat dossier/letsgo
  extends: .tag_anchor