stages:
  - export
  - backup

image:
  name: registry.gitlab.local/qirinus/qirinus-dev/backup/jq-curl-openssh:latest

variables:
  SCALEWAY_DB_API: https://api.scaleway.com/rdb/v1/regions/fr-par/backups
  DB_SERVICES: 'iqo-authent iqo-author iqo-design iqo-library iqo-notif iqo-prjct-mgmt iqo-security iqo-transform iqo-user'
  HEADER: 'X-Auth-Token: $SCALEWAY_SECRET_KEY'

# Need to gather as many results ("page_size") as the number of db with the service name included in them. For exemple iqo-connect, iqo-connect-develop and iqo-connect-staging
.get_backup_id: &get_backup_id
  - BACKUP_ID=$(curl -s -X GET -H "${HEADER}" "${SCALEWAY_DB_API}?instance_id=${DB_INSTANCE_ID}&order_by=created_at_desc&name=${service}&page_size=3" | jq ".database_backups[] | select(.database_name == \"${service}\") | .id" | tr -d '"')

.export_backup: &export_backup
  - curl -s -X POST -H "${HEADER}" "${SCALEWAY_DB_API}/${BACKUP_ID}/export" -d "{}"

.get_backup_download_link: &get_backup_download_link
  - BACKUP_DOWNLOAD_LINK=$(curl -s -X GET -H "${HEADER}" "${SCALEWAY_DB_API}/${BACKUP_ID}" | jq ".download_url" | tr -d '"')

.download_bakcup: &download_backup
  - curl -s -X GET -H "${HEADER}" "${BACKUP_DOWNLOAD_LINK}" -o ${service}.sql

.clone_repo: &clone_repo
  # Set up the SSH key and the known_hosts file
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
  - ssh-keyscan gitlab.local >> ~/.ssh/known_hosts
  # Configure git
  - git config --global user.email "${CI_GIT_USER_EMAIL}"
  - git config --global user.name "${CI_GIT_USER_USERNAME}"
  # Cone git repo
  - git clone git@gitlab.local:${CI_PROJECT_PATH}.git
  - cd ${CI_PROJECT_NAME}
  - git checkout main

.commit: &commit
  - git add *.sql
  - git commit -m "Backup $(date +%Y%m%d-%r)" || exit 0
  - git push origin main

export:
  stage: "export"
  tags:
    - ci.local
  script:
    - for service in ${DB_SERVICES}; do
    -   *get_backup_id
    -   *export_backup
    - done
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"


backup:
  stage: "backup"
  tags:
    - ci.local
  script:
    - sleep 20
    - *clone_repo
    - for service in ${DB_SERVICES}; do
    -   *get_backup_id
    -   *get_backup_download_link
    -   *download_backup
    - done
    - *commit
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
