# Terraform/Base.latest
#
# The purpose of this template is to provide flexibility to the user so
# they are able to only include the jobs that they find interesting.
#
# Therefore, this template is not supposed to run any jobs. The idea is to only
# create hidden jobs. See: https://docs.gitlab.com/ee/ci/yaml/#hide-jobs
#
# There is a more opinionated template which we suggest the users to abide,
# which is the lib/gitlab/ci/templates/Terraform.latest.gitlab-ci.yml

include:
  - local: .gitlab/terraform-ci.yml
  - local: .gitlab/ext*.yml

image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  # TF_ROOT: terraform/test  # The relative path to the root directory of the Terraform project
  TF_STATE_NAME: test_state  # The name of the state file used by the GitLab Managed Terraform state backend
  TF_VAR_remote_state_username: gitlab-ci-token
  TF_VAR_remote_state_password: ${CI_JOB_TOKEN}
  TF_VAR_test_state_address: https://gitlab.local.fr/api/v4/projects/39297/terraform/state/test_state_2
  TF_VAR_project_id: ${SCALEWAY_PROJECT_ID}
  # Debug
  # CI_DEBUG_TRACE: "true"



stages:
  - debug
  - validate
  - test
  - build
  - deploy
  - cleanup

before_script:
  - mkdir -p oui
  # - cd oui # ça fonctionne à merveille
  - OUI=yes
  - TEST=OUI
  - export YES=$(eval "echo \$$TEST")
  - if ls -la | grep .terraform ; then echo ok; fi

.tag_anchor: &tag_anchor
  tags:
    - ci.local

.test_anchor: &test_anchor
  before_script:
    # - export DEPLOY_VARIABLE=nope
    - export ALLEZ=rip
    - echo $CI_COMMIT_REF_NAME
    - mkdir dossier
    - echo letsgo > dossier/letsgo
  # <<: *tag_anchor
  # extends: .tag_anchor
  cache:
    key: $CI_COMMIT_SHA-$ALLEZ
    paths:
      - dossier/letsgo
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      variables:
        OTHER_NAME: "enfin"                  # Define a new variable.
        ALLEZ: "test"
      when: manual
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      variables:                              # Override DEPLOY_VARIABLE defined
        DEPLOY_VARIABLE: "deploy-production"  # at the job level.
    - if: $CI_COMMIT_REF_NAME =~ /feature/
      variables:
        IS_A_FEATURE: "true"                  # Define a new variable.

.test_anchor2: &name_test
  - echo splendide


debug_file_var:
  stage: debug
  script:
    - pwd
    - cat $TEST_FILE
    - echo $TEST_FILE
    - mv $TEST_FILE yes.tfvars
    - ls -1 -a
    - echo $TF_VAR_remote_state_password
    - echo $YES
    - echo $IS_A_FEATURE
    - echo $DEPLOY_VARIABLE
    - echo $OTHER_NAME
    - echo $ALLEZ
    - *name_test
  # Tous les keyword appelés remplacent ceux déjà déclaré, pas de concaténation
  <<: *test_anchor
  extends: .tag_anchor
  # variables:
  #   ALLEZ: "test2"
  # tags:
  #   - large
  needs: []
  # rules:
  #   - if: $CI_COMMIT_REF_NAME == "main"
  #     variables:
  #       OTHER_NAME: "enfin"                  # Define a new variable.
  #       ALLEZ: "test"
  #   - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  #     variables:                              # Override DEPLOY_VARIABLE defined
  #       DEPLOY_VARIABLE: "deploy-production"  # at the job level.
  #   - if: $CI_COMMIT_REF_NAME =~ /feature/
  #     variables:
  #       IS_A_FEATURE: "true"                  # Define a new variable.

debug_2:
  stage: validate
  <<: *tag_anchor
  script:
    - ls -a
    - cat dossier/letsgo
  variables: 
    TEST: test
  cache:
    key: $CI_COMMIT_SHA-$TEST
    paths:
      - dossier/letsgo
  needs: 
    - debug_file_var

fmt:
  tags:
    - ci.local
  extends: .terraform:fmt
  needs: []

validate:
  tags:
    - ci.local
  extends: .terraform:validate
  needs: []

build:
  tags:
    - ci.local
  extends: .terraform:build
  artifacts:
    paths:
      - plan.cache
    reports:
      terraform: plan.json
  needs:
    - validate

deploy:
  tags:
    - ci.local
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME
    on_stop: destroy

destroy:
  tags:
    - ci.local
  extends: .terraform:destroy
  dependencies:
    - deploy
  environment:
    name: $TF_STATE_NAME
    action: stop